<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="664" measuredH="543" mockupW="648" mockupH="525">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="18" w="648" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="137" y="129" w="-1" h="380" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="122" w="635" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="31" y="99" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>VC%20Reporter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="621" y="103" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="176" y="100" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bem%20vindo%20USUARIO</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="141" w="-1" h="-1" measuredW="86" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Not%EDcias</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="188" w="-1" h="-1" measuredW="88" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="235" w="-1" h="-1" measuredW="69" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="282" w="-1" h="-1" measuredW="70" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>M%EDdia</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="329" w="-1" h="-1" measuredW="83" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Ajustes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="141" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lista%20de%20Not%EDcias</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="173" w="398" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="161" y="192" w="260" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="429" y="191" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="161" y="235" w="398" h="203" measuredW="262" measuredH="251" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>38</rowHeight>
        <text>T%EDtulo%2C%20Publica%E7%E3o%2C%20Visualiza%E7%F5es%2C%0ANoticia%201%2C%2001/01/2013%2C%2023%0ANoticia%202%2C%2002/01/2013%2C%202%0ANoticia%203%2C%2001/02/2013%2C%203%0ANoticia%204%2C%2023/01/2013%2C%200%0ANoticia%205%2C%2011/01/2013%2C%2012%0ANoticia%206%2C%2006/01/2013%2C%201</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>